<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Home | ATM Prepaid</title>
    <link rel="icon" href="/assets/images/ATM Prepaid Logo.png">
    <link href="https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,200..1000;1,200..1000&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/nav.css">
    <link rel="stylesheet" href="assets/css/media.css">
    <link rel="stylesheet" href="assets/css/telco-wave.css">
</head>

<body>
    <!-- Navbar -->
    <header class="header">
        <nav class="navbar">
            <img src="assets/images/ATM Prepaid Logo.png" class="nav-logo" alt="logo">

            <ul class="nav-menu">
                <li class="nav-item"><a href="#Home" class="nav-link home-hover"
                        onclick="changeTitle('Home | ATM Prepaid')">Home</a></li>
                <li class="nav-item"><a href="#About" class="nav-link"
                        onclick="changeTitle('About Us | ATM Prepaid')">About</a></li>
                <li class="nav-item"><a href="#Products" class="nav-link"
                        onclick="changeTitle('Our Services | ATM Prepaid')">Our Products</a></li>
                <li><a href="#Clients" class="nav-link" onclick="changeTitle('Our Clients | ATM Prepaid')">Our
                        Clients</a></li>
                <li class="nav-item"><a href="#Contacts" class="nav-link"
                        onclick="changeTitle('Contact Us | ATM Prepaid')">Contact</a></li>
            </ul>
            <div class="hamburger" id="hamburger">
                <span class="bar"></span>
                <span class="bar"></span>
                <span class="bar"></span>
            </div>
        </nav>
    </header>

    <!--Main-->

    <!--Home-->
    <div id="Home" class="container-home">
        <div class="home">

            <div class="left-div-home">
                <h1 class="home-title" data-aos="fade-up" data-aos-once="true" data-aos-duration="1000"><b>ATM Prepaid Solutions</b></h1>
                <h2 class="home-desc" data-aos="fade-up" data-aos-once="true" data-aos-duration="1000">Your Gateway to Seamless E-load<br>and Reliable Prepaid Services</h2>

                <a href="#Products" data-aos="fade" data-aos-once="true" data-aos-duration="2000"><button class="home-button" >Be a Partner</button></a>

            </div>
            <div class="right-div-home">
                <img src="assets/images/Homepage-2.png" alt="homepage-2" data-aos="fade-up" data-aos-once="true" data-aos-duration="1000">
            </div>
        </div>

        <div class="right-div-home"></div>
    </div>

    <div class="white-bg">

        <!--About-->
        <div>
            <div class="AboutImg"></div>

            <div id="About" class="about-container">
                <div class="about-section">
                    <div class="about-title">
                        <h1 data-aos="zoom-in" data-aos-once="true">Who we are</h1>
                        <p data-aos="fade" data-aos-once="true" data-aos-duration="2000">A trusted provider of <span>E-load</span> and <span>Prepaid Solutions</span></p>
                    </div>

                    <div class="about-vector-img">
                        <img src="assets/images/about/vectorline.png" alt="">
                    </div>

                    <div class="about-img-right" data-aos="slide-left" data-aos-once="true" data-aos-duration="1000">
                        <img src="assets/images/about/pic-r.png" alt="">
                    </div>

                    <div class="about-img-left" data-aos="slide-right" data-aos-once="true" data-aos-duration="1000">
                        <img src="assets/images/about/pic-l.png" alt="">
                    </div>

                    <div class="about-right-desc" data-aos="fade-up" data-aos-once="true" data-aos-duration="1000">
                        <br>
                        <p>Established in 2013 following the acquisition from Tomsoltech (2009-2013), <span>ATM Prepaid
                            Solutions Inc.</span> has carved a niche in the industry by providing comprehensive
                            E-load solutions to banks and non-banks alike.
                            <br> <br>
                            Specializing in Smart, Globe, Sun, and Dito Load, we also offer a diverse array of prepaid
                            pins catering to online games and other products, tailored to meet the varied needs of our
                            clientele at competitive rates.
                        </p>
                    </div>
                </div>

                <div class="about_title title" data-aos="fade" data-aos-once="true" data-aos-duration="2000">
                    <h1>Why Choose Us</h1>
                </div>

                <div class="about-secondary-section">
                    <div class="about-row">
                        <img class="about_icons" src="assets/images/about/01.png" alt="01">
                        <div class="about_title" data-aos="fade" data-aos-once="true" data-aos-duration="1000">Long Track Record</div>
                        <div class="about_desc" data-aos="fade" data-aos-once="true" data-aos-duration="2000">Over a decade of industry expertise, serving esteemed clients like
                            Bancnet, Security Bank and Metrobank.</div>
                    </div>

                    <div class="about-row">
                        <img src="assets/images/about/02.png" class="about_icons" alt="02">
                        <div class="about_title" data-aos="fade" data-aos-once="true" data-aos-duration="1000">Various Product Offerings</div>
                        <div class="about_desc" data-aos="fade" data-aos-once="true" data-aos-duration="2000">Extensive range of E-load and prepaid pins for Smart, Globe, Sun, Dito,
                            and online games.</div>
                    </div>

                    <div class="about-row">
                        <img src="assets/images/about/03.png" class="about_icons" alt="03">
                        <div class="about_title" data-aos="fade" data-aos-once="true" data-aos-duration="1000">No Integration Fee</div>
                        <div class="about_desc" data-aos="fade" data-aos-once="true" data-aos-duration="2000">Transparent pricing with no hidden fees for seamless business
                            integration.</div>
                    </div>

                    <div class="about-row">
                        <img src="assets/images/about/04.png" class="about_icons" alt="04">
                        <div class="about_title" data-aos="fade" data-aos-once="true" data-aos-duration="1000">24/7 Customer Service</div>
                        <div class="about_desc" data-aos="fade" data-aos-once="true" data-aos-duration="2000">Dedicated support around the clock to ensure uninterrupted service.
                        </div>

                    </div>

                    <div class="about-row">
                        <img src="assets/images/about/05.png" class="about_icons" alt="05">
                        <div class="about_title" data-aos="fade" data-aos-once="true" data-aos-duration="1000">Strong IT Team</div>
                        <div class="about_desc" data-aos="fade" data-aos-once="true" data-aos-duration="2000">A robust team of IT professionals ensuring cutting-edge technological
                            solutions.</div>
                    </div>

                    <div class="about-row">
                        <img src="assets/images/about/06.png" class="about_icons" alt="06">
                        <div class="about_title" data-aos="fade" data-aos-once="true" data-aos-duration="1000">Reliable System</div>
                        <div class="about_desc" data-aos="fade" data-aos-once="true" data-aos-duration="2000">Proven reliability in delivering consistent and efficient prepaid
                            solutions.</div>
                    </div>
                </div>
            </div>
        </div>
    </div>



    <!--Our Products-->
 <div class="product-img">
    <div class="product-overlay">
        <div class="product-product" data-aos="fade" data-aos-once="true" data-aos-duration="3000">
            <h1>Our Products</h1>
        </div>
    </div>
</div>


    <div id="Products" class="product-container">
        <div class="product-card">
            <div class="product-card-img">
                <img src="assets/images/product/telco-logo.png" alt="Telco Load icon">
            </div>

            <div class="product-card-title"> Telco Load</div>

            <div class="product-card-btn">
                <button class="product-btn" onclick="window.location.href='pages/page.html#Telco'">
                    Show More
                </button>
            </div>
        </div>

        <div class="product-card">
            <div class="product-card-img">
                <img src="assets/images/product/transpo-logo.png" alt="Transportation icon">
            </div>

            <div class="product-card-title"> Transportation</div>

            <div class="product-card-btn">
                <button class="product-btn" onclick="window.location.href='pages/page.html#Transpo'">
                    Show More
                </button>
            </div>
        </div>

        <div class="product-card">
            <div class="product-card-img">
                <img src="assets/images/product/epins-logo.png" alt="E-pins icon">
            </div>

            <div class="product-card-title"> E-pins</div>

            <div class="product-card-btn">
                <button class="product-btn" onclick="window.location.href='pages/page.html#EpinsTopup'">
                    Show More
                </button>
            </div>
        </div>

        <div class="product-card">
            <div class="product-card-img">
                <img src="assets/images/product/topup-logo.png" alt="Direct Top-up">
            </div>

            <div class="product-card-title"> Direct Top-up</div>

            <div class="product-card-btn">
                <button class="product-btn" onclick="window.location.href='pages/page.html#EpinsTopup'">
                    Show More
                </button>
            </div>
        </div>
    </div>
    <!--Card End-->

    </div>
    </div>


    <!--Our Client-->
    <div id="Clients" class="clients-container">
        <h3 data-aos="fade-up" data-aos-once="true" data-aos-duration="2000">Our Valued Partners</h3>
        <h1 data-aos="fade-up" data-aos-once="true" data-aos-duration="2000">serving industry leaders</h1>
        <div class="clients-section">
            <div class="clients-partner-icons">
                <div class="clients-icons-img" data-aos="fade-up" data-aos-once="true" data-aos-duration="2000"><img src="assets/images/clients/1.png" alt=""></div>
                <div class="clients-icons-img" data-aos="fade-up" data-aos-once="true" data-aos-duration="2000"><img src="assets/images/clients/2.png" alt=""></div>
                <div class="clients-icons-img" data-aos="fade-up" data-aos-once="true" data-aos-duration="2000"><img src="assets/images/clients/3.png" alt=""></div>
                <div class="clients-icons-img" data-aos="fade-up" data-aos-once="true" data-aos-duration="2000"><img src="assets/images/clients/4.png" alt=""></div>
                <div class="clients-icons-img" data-aos="fade-up" data-aos-once="true" data-aos-duration="2000"><img src="assets/images/clients/5.png" alt=""></div>
                <div class="clients-icons-img" data-aos="fade-up" data-aos-once="true" data-aos-duration="2000"><img src="assets/images/clients/6.png" alt=""></div>
                <div class="clients-icons-img" data-aos="fade-up" data-aos-once="true" data-aos-duration="2000"><img src="assets/images/clients/7.png" alt=""></div>
                <div class="clients-icons-img" data-aos="fade-up" data-aos-once="true" data-aos-duration="2000"><img src="assets/images/clients/8.png" alt=""></div>
                <div class="clients-icons-img" data-aos="fade-up" data-aos-once="true" data-aos-duration="2000"><img src="assets/images/clients/9.png" alt=""></div>
                <div class="clients-icons-img" data-aos="fade-up" data-aos-once="true" data-aos-duration="2000"><img src="assets/images/clients/10.png" alt=""></div>
            </div>
        </div>

        <div class="clients-divider">
            <h1>what our clients are saying</h1>
        </div>

        <div class="clients-review">
            <div class="clients-review-card"> <img src="assets/images/clients/safeguard.png" alt="">
                <p>
                    ATM Prepaid Solution Inc.'s buy load services, especially the batch loading feature, have been a
                    game-changer for my business.
                    <br> <br>
                    Managing multiple employee mobile phone accounts used to be a hassle.Now, with batch loading, I can
                    easily top up load for all phones at once. It's efficient and user-friendly. Plus, AiO Solutions
                    offers various network options, ensuring connectivity for all.
                    <br> <br>
                    Their exceptional customer service is a big plus - they're quick to assist with any issues. If
                    you're a business owner, I highly recommend AiO Solutions for seamless prepaid mobile account
                    management.
                </p>
            </div>

            <div class="clients-review-card"> <img src="assets/images/clients/2.png" alt="">
                <p>Our partnership with ATM Prepaid Solutions Inc. has lasted quite a while, and we are confident that
                    they are one of our most reliable partners when it comes to providing the best services to Filipino
                    consumers.
                    <br> <br>
                    They provide extra mile services and help us connect with additional brands that would benefit our
                    Mocasa customers. The ATMPS team is extremely helpful and has always been available to answer our
                    questions.
                    <br> <br>
                    Their customer service has been top-notch and they have gone out of their way to make sure we have
                    the best experience with their services. We are very pleased with our partnership with ATM Prepaid
                    Solutions Inc. and would highly recommend their services
                </p>
            </div>
        </div>
    </div>

    <!--Contact-->
    <div id="Contacts" class="contact-container">
        <div class="contact-section">
            <div class="contact-left" data-aos="fade-up" data-aos-once="true" data-aos-duration="2000">
                <img src="assets/images/contact-icon/contact-img.png" alt="">
            </div>
            <div class="contact-right">
                <div class="contact-form">
                    <form action="">
                        <h2>Contact us</h2>

                        <div class="form-group">
                            <div class="input-field">
                                <label for="first-name">First Name *</label>
                                <input type="text" id="first-name" required />
                            </div>
                            <div class="input-field">
                                <label for="last-name">Last Name *</label>
                                <input type="text" id="last-name" required />
                            </div>
                        </div>

                        <div class="form-group">
                            <div class="input-field">
                                <label for="email">Email *</label>
                                <input type="email" id="email" required />
                            </div>
                            <div class="input-field">
                                <label for="phone">Phone</label>
                                <input type="tel" id="phone" />
                            </div>
                        </div>

                        <div class="textarea-field">
                            <label for="message">How Can We Help You?</label>
                            <textarea id="message"></textarea>
                        </div>

                        <button type="submit">Submit</button>
                    </form>
                </div>



            </div>
        </div>
    </div>
    </div>



    </div>

    <footer class="footer">
        <div class="footer-container">
            <div class="footer-left">
                <img src="assets/images/ATM Prepaid Logo.png" alt="ATM Prepaid Solutions Logo" class="footer-logo">
                <p>© 2024 ATM Prepaids Solutions<br>All rights reserved</p>
            </div>
            <div class="footer-right">
                <div class="footer-contact-info">
                    <h3>GET IN TOUCH</h3>
                    <div class="footer-item">
                        <img src="assets/images/contact-icon/pic.png" alt="contact icon">
                        <span>Karen Liwanag, </span><i>Officer In Charge</i>
                    </div>
                    <div class="footer-item">
                        <img src="assets/images/contact-icon/call.png" alt="call icon">
                        <span>+63 917 144 3609</span>
                    </div>
                    <div class="footer-item">
                        <img src="assets/images/contact-icon/msg.png" alt="message icon">
                        <span>kliwanag@payremit.com</span>
                    </div>
                </div>

                <div class="footer-customer-support">
                    <h3>CUSTOMER SUPPORT</h3>
                    <div class="footer-item">
                        <img src="assets/images/contact-icon/call.png" alt="contact icon">
                        <span>+63 920 963 7222</span>
                    </div>
                    <div class="footer-item">
                        <img src="assets/images/contact-icon/msg.png" alt="message icon">
                        <span>csupport@payremit.com</span>
                    </div>
                </div>
            </div>

        </div>

    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320"><path fill="#17B381" fill-opacity="1" d="M0,320L60,314.7C120,309,240,299,360,277.3C480,256,600,224,720,181.3C840,139,960,85,1080,69.3C1200,53,1320,75,1380,85.3L1440,96L1440,320L1380,320C1320,320,1200,320,1080,320C960,320,840,320,720,320C600,320,480,320,360,320C240,320,120,320,60,320L0,320Z"></path></svg>

    </footer>
    <div class="footerr">
        © 2025. Made by Hannie™
    </div>

    <script src="assets/scripts/title.js"></script>
    <script src="assets/scripts/script.js"></script>
    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
    <script>
      AOS.init();
    </script>
</body>

</html>
